<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7g</title>
    <style>
      .thumbnail{
        width: 86px;
        height: 86px;
        object-fit: cover;
        border-radius: 43px;
        margin-left: 5px;
      }

      .search-bar{
        font-family: Arial;
        font-size: 25px;
        vertical-align: top;
        margin-top: 29px;
        margin-left: 15px;
        border-style: none;
      }

      .tweet-button{
        font-family: Arial;
        font-size:20px;
        background-color: rgb(39, 132, 255);
        color: white;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 30px;
        border-style: none;
        vertical-align: top;
        margin-top: 30px;
        
      }
    </style>
  </head>
  <body>
    <img class="thumbnail" src="thumbnails\thumbnail-1.webp">
    <input class="search-bar" type="text" placeholder="Whats happening?">
    <button class="tweet-button">Tweet</button>
</body>
</html>