<!DOCTYPE html>
<html>
  <head>
    <style>

      .heading{
        font-family: Arial;
        font-size: 35px;
        margin-bottom: 25px;
        font-weight:550;
      }
      .pickup-search, .destination-search{
        display: block;
        font-family:Arial;
        font-size: 20px;
        margin-bottom: 5px;
        background-color: rgb(233, 233, 233);
        border-style: none;
        height: 50px;
        width: 350px;
        
      }

      .search{
        text-align: center;
        ali
    

      }
    </style>
  </head>
  <body>
    <div class="search">
      <p class="heading">
        Request a ride now
      </p>
      
     <input class="pickup-search" placeholder="Enter pickup location">
     
     <input class="destination-search" placeholder="Enter destination">
    
     <button class="request-now">Request now</button>

     <button class="request-now">Request now</button>
    
    </div>
  </body>
</html>