<!DOCTYPE html>
<html>
  <head>
    <title>All Inboxes</title>
    <style>
      img{
        height: 50px;
        width: 50px;
        border-radius: 25px;
      }

      p{
        margin-top: 0;
        margin-bottom: 5px;
        font-family: Arial;
      }

      .grid{
        margin: 20px;
        padding: 10px;
        box-shadow: inset 1px 1px 3px rgb(206, 206, 206);
      }

      .top-entry{
        display: flex;
        flex-direction: row;
        margin-top: 8px;
      }

      .picture{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text{
        display: flex;
        flex: 1;
        flex-direction: column;
        padding-left: 10px;;
      }

      .title{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      }

    </style>
  </head>
  <body>
    <div class="grid">
      <div class="top-entry">
        <div class="picture">
          <img src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="text">
          <div class="title">
            <p>
              <strong>Chewy Promotions</strong>
            </p>
            <p style="font-size: 13px;">
              4:58 PM
            </p>
          </div>
          <div class=" subject">
            <p>
              <strong>Biggest sales of the year!</strong>
            </p>
          </div>
          <div class="content">
            <p>
              Hey there!. We're writing to tell you about our new sale!.
            </p>
          </div>
        </div>
      </div>

      <div class="top-entry">
        <div class="picture">
          <img src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="text">
          <div class="title">
            <p>
              <strong>Chewy Promotions</strong>
            </p>
            <p style="font-size: 13px;">
              12:32 PM
            </p>
          </div>
          <div class=" subject">
            <p>
              <strong>Biggest sales of the year!</strong>
            </p>
          </div>
          <div class="content">
            <p>
              Hey there!. We're writing to tell you about our new sale!.
            </p>
          </div>
        </div>
      </div>
    

      <div class="top-entry">
        <div class="picture">
          <img src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="text">
          <div class="title">
            <p>
              <strong>Netflix</strong>
            </p>
            <p style="font-size: 13px;">
              9:00 AM
            </p>
          </div>
          <div class=" subject">
            <p>
              <strong>Here's whats coming soon to Netflix</strong>
            </p>
          </div>
          <div class="content">
            <p>
              Brand new movies and shoes, old favorites and more
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>